import numpy as np
import matplotlib.pyplot as plt
from celluloid import Camera

T_div = 0.005
X_div = 0.01
a = 1.0
sigma = a*T_div/X_div
T = np.arange(0,1+T_div,T_div)
X = np.arange(0,1+X_div,X_div)

q = 0.25

U1 = 1
U0 = 0

Beam = np.ones((len(T),len(X)))* U0
Beam[:][0:1] = -U1

fig = plt.figure()
camera = Camera(fig)
for n in range(len(T)-1):
    
    for m in range(1, len(X) - 1):
        Beam[n + 1][m + 1] = Beam[n][m + 1] - sigma * (1.5 * Beam[n][m + 1] - 2 * Beam[n][m] + 0.5 * Beam[n][m - 1]) + sigma ** 2 / 2 * \
                                (Beam[n][m + 1] - 2 * Beam[n][m] + Beam[n][m - 1])
    
    plt.plot(X,Beam[n],color = 'black',linestyle = '',marker = 'o',label = 'Бим')
    camera.snap()
animation = camera.animate()
plt.show()